{
    "name": "Electricity Bill Cal",
    "description": "This is an electricity bill calculator for domestic and religious consumers of Sri Lanka",
    "launch_path": "/slelectcal/index.html",
    "appcache_path": "/slelectcal/cache.appcache",
    "developer": {
        "name": "Kalpa Welivitigoda",
        "url": "http://kalpapathum.blogspot.com"
    },
	"icons":{
		"16": "/slelectcal/icons/icon_16.png",
		"32": "/slelectcal/icons/icon_32.png",
		"64": "/slelectcal/icons/icon_64.png",
		"128":"/slelectcal/icons/icon_128.png"
	},
    "default_locale": "en"
}
